<publishData>
  <publishProfile profileName="akaratakbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="akaratakbot.scm.azurewebsites.net:443" 
    msdeploySite="akaratakbot" userName="$akaratakbot" 
    userPWD="510pMxWQg3nPPlq9YXcgmol3yKKnGGGGvPKM1Bp8yNbhc8hAa6Hc5wo9ydx6" 
    destinationAppUrl="http://akaratakbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>