<publishData>
  <publishProfile profileName="realestate-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="realestate-bot.scm.azurewebsites.net:443" 
    msdeploySite="realestate-bot" userName="$realestate-bot" 
    userPWD="a3rfwQbQmTsiTGsRQCHmcZFH9E4kJxJZihkg5NTwwpsSsTY8XHem6ADDyjGi" 
    destinationAppUrl="http://realestate-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>